<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiazhescholar.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="A digital controller for single-inductor dual-output switching converter with low cross regulation Supervisor of this research is Lecture Daying Sun. Circuit Structure  The whole structure of this res">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital Controller of a Single-Inductor, Dual-Output Switch Converter">
<meta property="og:url" content="https://jiazhescholar.github.io/2017/06/25/sido/index.html">
<meta property="og:site_name" content="Jiazhe&#39;s Blog">
<meta property="og:description" content="A digital controller for single-inductor dual-output switching converter with low cross regulation Supervisor of this research is Lecture Daying Sun. Circuit Structure  The whole structure of this res">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido1.jpg">
<meta property="og:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido2.jpg">
<meta property="og:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido3.jpg">
<meta property="og:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido4.jpg">
<meta property="og:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido5.jpg">
<meta property="article:published_time" content="2017-06-25T11:04:41.000Z">
<meta property="article:modified_time" content="2020-12-21T15:56:10.756Z">
<meta property="article:author" content="Jiazhe Xu">
<meta property="article:tag" content="Simulation, MATLAB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiazhescholar.github.io/2017/06/25/sido/sido1.jpg">


<link rel="canonical" href="https://jiazhescholar.github.io/2017/06/25/sido/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Digital Controller of a Single-Inductor, Dual-Output Switch Converter | Jiazhe's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Jiazhe's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiazhe Xu"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">Jiazhe Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiazhescholar.github.io/2017/06/25/sido/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="Jiazhe Xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiazhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Digital Controller of a Single-Inductor, Dual-Output Switch Converter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-06-25 19:04:41" itemprop="dateCreated datePublished" datetime="2017-06-25T19:04:41+08:00">2017-06-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-21 23:56:10" itemprop="dateModified" datetime="2020-12-21T23:56:10+08:00">2020-12-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A digital controller for single-inductor dual-output switching converter with low cross regulation</p>
<p>Supervisor of this research is Lecture <label style="color:red">Daying Sun</label>.</p>
<p>Circuit Structure</p>
<blockquote>
<p>The whole structure of this research uses the digital controller’s SIDO buck converter. A/D converter(ADC) was used to sample the output voltage and inductance current of the two output branches and several PWM driven transistors were used as switches to control the output voltage. The digital duty cycle of each switch cycle is calculated by digital control algorithm, and the final duty cycle signal of switch tube is converted by DPWM module.</p>
</blockquote>
<img src="/2017/06/25/sido/sido1.jpg" class="" title="This is an example image">
<a id="more"></a>  

<p>Output and Steady State</p>
<blockquote>
<p>The waveform of output voltage, inductance current and duty cycle signal is shown in the figure.</p>
</blockquote>
<img src="/2017/06/25/sido/sido2.jpg" class="" title="This is an example image">

<blockquote>
<p>During each period, when one output branch is charged, the other output branch will be discharged. By calculating the output current and inductance current in each cycle, the relationship between each voltage output capacitor and inductance is found.</p>
</blockquote>
<blockquote>
<p>When any branch of the SIDO converter reaches steady state, the charging capacity of the output capacitor must be equal to that of the output capacitor. In order to meet the steady-state condition, the initial inductance current and duty cycle can be changed in a certain range at the beginning of each cycle. For each output branch, it has a specific initial inductance current and duty cycle range to meet the steady-state conditions. At the same time, the SIDO converter requires two output branches to reach steady state in steady state, and the terminal charging inductance current of one branch is also the initial charging inductance current of the other branch. This is the intersection of the steady-state range of the two branches, which is the steady state of the SIDO converter.</p>
</blockquote>
<img src="/2017/06/25/sido/sido3.jpg" class="" title="This is an example image">


<p>The Predictive Control Method</p>
<blockquote>
<p>For SIDO converter, cross regulation is inevitable in the transient process. When the load condition of one output branch changes, the steady-state point of the SIDO converter will also change. The new and old stability points are shown in the figure.</p>
</blockquote>
<img src="/2017/06/25/sido/sido4.jpg" class="" title="This is an example image">

<blockquote>
<p>In the process of transition from the old stable point to the new one, if the relationship between the inductance current and the duty cycle of the invariant output branch is always as shown in the figure, the cross regulation of the two output branches can be effectively reduced to the minimum. In order to reduce cross regulation, a new steady state point must be determined. At the beginning of each switching cycle, the output voltage, inductance current and load current are sampled.</p>
</blockquote>
<p>Simulation Verification of the SIDO Converter Resistance to External Interference</p>
<blockquote>
<p>Therefore, the inductance current can be predicted. The SIDO buck switching converter with the proposed digital controller has been simulated via the Matlab/Simulink environment.</p>
</blockquote>
<img src="/2017/06/25/sido/sido5.jpg" class="" title="This is an example image">

<blockquote>
<p>The figure shows the output voltage, output current and inductance current of the two output branches of the SIDO converter. When the output load current io2 of the second output branch changes, it is observed that the maximum voltage fluctuation of the first output branch is 11mv.</p>
</blockquote>
<p>Conclusion</p>
<blockquote>
<p>Simulation results show that the SIDO buck converter has good performance in suppressing cross regulation of output voltage.</p>
</blockquote>
<a href="/2017/06/25/sido/sun.pdf" title="The pdf file of this publication">The pdf file of this publication</a>

<div class="pdf-container" data-target="sun.pdf" data-height="500px"></div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Jiazhe Xu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://jiazhescholar.github.io/2017/06/25/sido/" title="Digital Controller of a Single-Inductor, Dual-Output Switch Converter">https://jiazhescholar.github.io/2017/06/25/sido/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Simulation-MATLAB/" rel="tag"># Simulation, MATLAB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/22/bs2/" rel="prev" title="2017 ICM Problem E">
                  <i class="fa fa-chevron-left"></i> 2017 ICM Problem E
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/12/bs3/" rel="next" title="National Undergraduate Electronic Design Competition">
                  National Undergraduate Electronic Design Competition <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiazhe Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
